.about {
  margin: 4rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.company {
  width: 100%;
  text-align: center;
}

.company .heading {
  font-size: 2rem;
  padding-bottom: 2rem;
}


.company p {
  font-size: 1.2rem;
  color: #6c757d;
  padding: 0 3%;
}

.company h2 {
  color: #1f1f1f;
  font-size: 1.6rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  grid-gap: 1rem;
  width: 100%;
}

.apartments,
.awards,
.clients,
.employees {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--mainBack);
  width: 100%;
  height: 250px;
  margin: 0 auto;
}

.apartments span,
.awards span,
.clients span,
.employees span {
  color: var(--primaryColor);
  font-size: 2.5rem;
  font-weight: bold;
}

.apartments p,
.awards p,
.employees p,
.clients p {
  font-size: 1.3rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .about {
    flex-direction: row;
    margin: 7rem 2rem;
  }

  .company {
    width: 50%;
    text-align: left;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }

  .apartments,
  .awards,
  .clients,
  .employees {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .company .heading {
    font-size: 4rem;
  }

  .company p {
    font-size: 1.3rem;
  }

  .apartments span,
  .awards span,
  .clients span,
  .employees span {
    font-size: 3rem;
  }

  .apartments p,
  .awards p,
  .employees p,
  .clients p {
    font-size: 1.5rem;
  }
}


.our-enterprises span{
  color: #6200ea;
}



.vinayak-dream-design {
  padding: 40px 20px;
  background: linear-gradient(to right, #ffffff, #f2f2f2);
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 2.5rem;
  color: #333;
  font-weight: bold;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
}

.services-section .service-card {
  cursor: pointer;
  margin: 0 2%;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.services-section .service-card:hover {
  transform: scale(1.05);
}

.service-card img {
  height: 40vh;
  object-fit: cover;
  border-bottom: 2px solid #6200ea;
}

.service-card .card-title {
  font-size: 1.5rem;
  color: #6200ea;
  font-weight: bold;
}

.service-card .card-text {
  font-size: 1rem;
  color: #555;
}

