:root {
	--primaryColor: #4e00b7;
	--textColor: #212f3d;
	--mainTransition: all 0.3s ease-in-out;
	--mainBack: #d7dbdd;
	--mainShadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	--font-heading: 'Poppins', sans-serif;
	--font-body: 'Roboto', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	overflow-x: hidden;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: var(--font-heading);
	}

	body,
	p,
	span,
	a,
	li {
		font-family: var(--font-body);
	}
}

.agents,
.works {
	margin: 5rem 2rem;
}

.agents-intro,
.services-intro,
.works-intro {
	width: 40%;
	padding: 2rem 0;
}

.agents-text,
.services-text,
.works-text {
	line-height: 1.5rem;
	letter-spacing: 1px;
}

.agents-heading,
.services-heading,
.works-heading {
	font-size: 3rem;
	font-weight: 500;
	padding-bottom: 2rem;
}

.works-cards {
	display: flex;
}

.works-cards .card {
	position: relative;
	z-index: 1000;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	box-shadow: var(--mainShadow);
	margin: 0 1rem;
	padding: 1rem;
	height: 500px;
}

.works-cards .card:hover {
	background: var(--primaryColor);
	transition: var(--mainTransition);
	cursor: pointer;
}

.works-cards .card h1 {
	position: relative;
	font-size: 7rem;
	z-index: -1000;
	top: -6rem;
	left: -3rem;
}

.instructions {
	margin-top: -10rem;
	font-size: 2rem;
	font-weight: 500;
}

.work-text {
	margin-top: -2rem;
	text-align: center;
	line-height: 25px;
}

.works-cards a {
	color: var(--textColor);
}

.homeSection {
	margin: 10vh 2vw;
}

.carousel h1 span {
	color: #6200ea;
}

.ads-container {
	margin: 4rem 4rem;
}

.advert {
	display: flex;
	align-items: center;
	width: 100%;
	margin: 2rem 0;
	height: 500px;
}

.advert:nth-child(2n) {
	display: flex;
	flex-direction: row-reverse;
	text-align: right;
}

.advert:nth-child(2n) .text,
.advert:nth-child(2n) .advertTitle {
	padding-right: 4rem;
}

.adImage {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	height: 400px;
}

.advert-details {
	width: 50%;
}

.adImage img {
	padding-right: 4rem;
	width: 100%;
	height: 100%;
}

.apartment-location {
	position: relative;
	bottom: 3rem;
	text-align: center;
	background: var(--primaryColor);
	width: 300px;
	padding: 2rem;
	font-size: 1.5rem;
}

.apartment-location i {
	color: #fff;
	font-size: 2rem;
	padding-right: 1.2rem;
}

.advertTitle {
	font-size: 2.5rem;
	margin: -4rem 0 3rem 0;
}

.text {
	line-height: 25px;
}

/* END ADVERTISEMENTS STYLING */

.search-bar button {
	background: rgba(171, 188, 227, 0.311);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid white;
	padding: 15px 40px;
	border-radius: 10px;
	transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 1200px) {


	.cta p {
		font-size: 3rem;
	}

	/* apartment responsive design */
	.main-apartment {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.apartment-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.apartment-btn {
		margin: 0;
	}

	.works-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.works-cards .card {
		margin: 2rem 0;
		width: 500px;
	}

	.works-intro {
		width: 100%;
		text-align: center;
	}

	.services-intro {
		margin-bottom: 4rem;
	}

	.agents-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.checkoutBtn {
		padding: 5px 10px;
		text-transform: lowercase;
	}

	.logo-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 2rem 4rem;
		width: 100%;
	}
}